
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAuL8hLnYvQcOSuTK4n19TiKuK6ocxM-Rg
FIREBASE_AUTH_DOMAIN=concept-illustrated-mvp.firebaseapp.com
FIREBASE_PROJECT_ID=concept-illustrated-mvp
FIREBASE_STORAGE_BUCKET=concept-illustrated-mvp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=523486500169
FIREBASE_APP_ID=1:523486500169:ios:a7ac6f757589adbde23698

FIREBASE_DATABASE_URL=https://concept-illustrated-mvp-default-rtdb.europe-west1.firebasedatabase.app\
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCflLfLiccIXxmS\nDCc1PcF6yDmunODZBsOBHtQeavW5RueMb/Sk8wYp8vllQFNM4rqZRcxXzyrdXoeM\nskPCMGE7BzXcTDtQDf7KXkHVpXwMPlxmcG9cFvs5bClJUSgqoU3uf61aO+bhveLy\n6ymsfPjpT7PfSE0eEkrtpdJaED+HLcMy00Kld2o7lQBF1PuoY5H7ytVZJTHvtDxG\nE4Tkf7W3agm9vYlFKaiHxn7tFfH5p0GwXx94Qe0T8xsrs+XyaGWv+tZI9Qwyc5xV\nwZFxWmGTDeht185nxwmftLRuQlBRUhxVHwhFuYUfkQIABFCpgZq704ofwRnX1XmT\nSUVdS43ZAgMBAAECggEAETFD6GgqcuTRA86uojIqMDzWVxE0ebk8cqKkQncuTETe\n8R7GLge3NimE1DNdDhtetGDkUiECCpmys5YojekproL5OufVG4u4c6u6PsbegZCt\n4oTyQGsC66WzIICfedFJTLzBa8domVE8fESY56oKpJM3SyLWWRsqKqaK7jRSLdFV\nDI46cx1a5MfDAHrpwfLOs2Rn6mksHWY2A4sj3+3Z0gczP6vSGZ6BZIC3ohmF+s2s\nRklwgjJtccLxc29zDezCVudsh3YyPoTiMxy0flAN5Kq6re5LmNphqiKqclW6LV0l\nH9PlojZq+Gm1ghwgH98zcdFHh49p9Kx+oefkp5kiIQKBgQDZKNDrDvkjZsHhRRIY\nT2gYObl2ywTXk0iJv+dom5hilW6JOBvpV3yPVQTZrJrJT6QZu/GsDRqV7tmhqky9\nTwFxE7ZZk6wsBumEj1OtWWYeqECJtELoM5+7f0gKeKJht9Cq6ox9+Pi2+aij/xsm\nZ577iTsoNlil3phZZz5wbHBeYQKBgQC8H4bk/1otduFxDcWO11LOJP4Jmy4uAay5\nQRUvZ01DMWQeB2O7iBQ9xKJXZCTFzjSN0SHbZl65F41ouQMIxcfs6dSpop4WMwyU\ndJhfLYMRPbWdBwmWkpGQ4o/W9Z0obCB6QCC4demaEN8zk0ptF+2a/uJRHw60zsdS\nw4ivAcAyeQKBgBsRfGEgX6uq/lW/D09aboY+g8Cr87GPWUZaVlTyuB7ps3qFNO10\nC0GufklHu4+GTtUqWShyBbNUr2n4WVJri6l1pJAr2RUv02HDn9GGyDTgEhNYFdLt\nxGZRqkAr40m86NS1Icf+BbqBCiVPAipaVjXSWD5d79TVFzZlqSHIUoVhAoGAa6Ym\nzNeKRMXoT4cv64MvsSLd86VHEbCHpCKn+s5EGhUjU0OrQF6oJohk1VlK6Z4L2LM5\nipDT11qw4qIsKFL1Co7r0H5rtAxWQIVPw/cJL05+pHKoe+83OQ9MfBdkbQMiupID\np0ph+HV7I8o/Jpowryb3XrBE/BXvXV7i0jJQRxECgYEAnyEsb48gl6y4RkVRhr4x\neG4/UuSoFUxvm94E8vdpt1PclVYH32jZIoNydFM6Ob2st8GRsvbOiHlav0kNmj7G\nmdyMhwOzYpwCkBTUsxUV+fJsZ+IWlR2RBFpr+OqBm0sEjdjxeyvKMBFOI9I8gud0\nrYSleb9K02ducRzFiWjFwjk=\n-----END PRIVATE KEY-----\n",

# Firebase Admin SDK
FIREBASE_PROJECT_ID=concept-illustrated-mvp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@concept-illustrated-mvp.iam.gserviceaccount.com


# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2Fkb254IiwiYSI6ImNtaDVtOTFydzA3a3oya3BtaGJwaWNqZDcifQ.UZGRaZCaSziQpUi61eKEGQ
# Application Configuration
APP_URL=http://www.conceptillustrated.com

USE_FIREBASE_EMULATORS=false
REQUIRE_EMAIL_VERIFICATION=false
